<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SEEU Student's Blog" />
    <meta
      name="keywords"
      content="SEEU, south east european university, shtul blog, blog i shtulit, seeu students"
    />
    <meta name="author" content="Nikola Domazetovikj" />
    <link rel="icon" href="images/logo.png" type="image/icon type" />
    <link rel="stylesheet" href="styles/main.css" type="text/css" />
    <link
      rel="stylesheet"
      href="fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.min.css"
    />
    <title>SEEU Students</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <h1>
          <sup>SEEU</sup>
          /
          <sub>Students</sub>
        </h1>
      </div>
    </header>
    <!--Navigation Menu-->
    <nav id="menu">
      <input type="checkbox" id="responsive-menu" onclick=" updateMenu()" />
      <label></label>
      <!-- Header -->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu/signup.html">Sign Up</a></li>
        <li><a href="menu/login.html">Login</a></li>
        <li><a href="menu/about.html">About This Blog</a></li>
        <li>
          <a class="dropdown-arrow" href="#">Admin</a>
          <ul class="sub-menus">
            <li><a href="menu/content.html">Content</a></li>
            <li>
              <a href="#" onclick="logOut()">Logout</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <section>
      <div class="search">
        <input type="search" placeholder="Search for posts" />
      </div>
    </section>
    <!-- Content/Blog Posts -->
    <article>
      <div class="leatest-posts">
        <h2>Leatest Posts</h2>
      </div>
      <div class="container">
        <div class="topics">
          <div class="topic-container">
            <h3 class="topic">Topics From</h3>
          </div>
          <div class="faculties">
            <div class="faculty">
              <p class="faculty-name">
                <a href="#">Faculty of Business and Economics</a>
              </p>
            </div>
            <div class="faculty">
              <p class="faculty-name">
                <a href="#">Faculty of Languages, Cultures and Communication</a>
              </p>
            </div>
            <div class="faculty">
              <p class="faculty-name">
                <a href="#">
                  Faculty of Contemporary Sciences and Technologies
                </a>
              </p>
            </div>
            <div class="faculty">
              <p class="faculty-name">
                <a href="#">Faculty of Contemporary Social Sciences</a>
              </p>
            </div>
          </div>
        </div>
        <!-- <div class="posts"> -->
        <div class="post-1">
          <div class="preview">
            <div class="post-image">
              <img src="images/js_logo.png" alt="js" />
            </div>
            <div class="text-content">
              <h3 class="post-title">
                <a href="posts\post.html">
                  5 Strange Yet Funny Things That Only Happen in JavaScript
                </a>
              </h3>
              <i class="author">Nikola Domazetovic</i>
              &nbsp;
              <i class="date-time">16 March 2021</i>
              <p class="post-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
                ratione similique recusandae architecto earum harum nihil magni,
                corrupti aspernatur fuga debitis reprehenderit iusto sequi ipsum
                ducimus! Dolore cupiditate molestias sed!
              </p>
              <br />
            </div>
          </div>
          <div class="btn-more">
            <a href="posts\post.html">More...</a>
          </div>
        </div>
        <!-- Post-2 -->
        <div class="post-1">
          <div class="preview">
            <div class="post-image">
              <img src="images/js_logo.png" alt="js" />
            </div>
            <div class="text-content">
              <h3 class="post-title">
                <a href="posts/post.html">
                  5 Strange Yet Funny Things That Only Happen in JavaScript
                </a>
              </h3>
              <i class="author">Nikola Domazetovic</i>
              &nbsp;
              <i class="date-time">16 March 2021</i>
              <p class="post-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
                ratione similique recusandae architecto earum harum nihil magni,
                corrupti aspernatur fuga debitis reprehenderit iusto sequi ipsum
                ducimus! Dolore cupiditate molestias sed!
              </p>
              <br />
            </div>
          </div>
          <div class="btn-more">
            <a href="posts/post.html">More...</a>
          </div>
        </div>
        <!-- Post 3 -->
        <div class="post-1">
          <div class="preview">
            <div class="post-image">
              <img src="images/js_logo.png" alt="js" />
            </div>
            <div class="text-content">
              <h3 class="post-title">
                <a href="posts/post.html">
                  5 Strange Yet Funny Things That Only Happen in JavaScript
                </a>
              </h3>
              <i class="author">Nikola Domazetovic</i>
              &nbsp;
              <i class="date-time">16 March 2021</i>
              <p class="post-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
                ratione similique recusandae architecto earum harum nihil magni,
                corrupti aspernatur fuga debitis reprehenderit iusto sequi ipsum
                ducimus! Dolore cupiditate molestias sed!
              </p>
              <br />
            </div>
          </div>
          <div class="btn-more">
            <a href="posts/post.html">More...</a>
          </div>
        </div>
        <!-- Post - 4 -->
        <div class="post-1">
          <div class="preview">
            <div class="post-image">
              <img src="images/js_logo.png" alt="js" />
            </div>
            <div class="text-content">
              <h3 class="post-title">
                <a href="posts/post.html">
                  5 Strange Yet Funny Things That Only Happen in JavaScript
                </a>
              </h3>
              <i class="author">Nikola Domazetovic</i>
              &nbsp;
              <i class="date-time">16 March 2021</i>
              <p class="post-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
                ratione similique recusandae architecto earum harum nihil magni,
                corrupti aspernatur fuga debitis reprehenderit iusto sequi ipsum
                ducimus! Dolore cupiditate molestias sed!
              </p>
              <br />
            </div>
          </div>
          <div class="btn-more">
            <a href="posts/post.html">More...</a>
          </div>
        </div>
        <!-- </div> -->
      </div>
    </article>
    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <div class="box-inform">
          <h4 class="footer-titles">Contact Us</h4>
          <div class="contact">
            <a href="mailto:admissions@seeu.edu.mk">
              E-mail
              <i class="fas fa-envelope"></i>
            </a>
            <p class="phone">
              Tetovo +389 44 356 188
              <i class="fas fa-phone"></i>
            </p>
            <p class="phone">
              Skopje +389 44 356 396
              <i class="fas fa-phone"></i>
            </p>
          </div>
        </div>
        <div class="box-inform">
          <h4 class="footer-titles">Follow Us on Social Media</h4>
          <div class="icons">
            <a href="https://www.facebook.com/SEEUniversity">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/southeasteuropeanuniversity/">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.youtube.com/user/SeeuWeb/featured">
              <i class="fab fa-youtube"></i>
            </a>
            <a
              href="https://www.linkedin.com/school/southeasteuropeanuniversity-seeu"
            >
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </div>
        <div class="box-inform">
          <h4 class="footer-titles">Do you want to study at SEEU ?</h4>
          <div class="apply">
            <a
              href="https://www.seeu.edu.mk/mk/future-students/
      application"
            >
              Apply Now
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts -->
    <script type="text/javascript" src="scripts/nav_menu.js"></script>
    <script type="text/javascript" src="scripts/logout.js"></script>
  </body>
</html>
